
#ejecutar:  flyway -configFiles=flyway.conf -locations=filesystem:. migrate


flyway.url=jdbc:mysql://localhost:3306/Sucursal

flyway.driver=com.mysql.jdbc.Driver

flyway.user=root

flyway.password=root
